<<<<<<< HEAD
.container-fluid.mt-5.pt-4
  .row
    aside.col-md-3.mb-4
      .card.shadow-sm
        .card-header.bg-primary.text-white
          h5.mb-0
            i.bi.bi-people.me-2
            | Friends
        .card-body.p-0
          - if User.where.not(id: current_user.id).any?
            .list-group.list-group-flush
              - User.where.not(id: current_user.id).each do |user|
                = link_to person_path(user), class: "list-group-item list-group-item-action d-flex align-items-center #{'active' if user == @friend}" do
                  .avatar-circle.me-3 = user.name.first.upcase
                  span = user.name
          - else
            .p-3.text-center.text-muted
              | No friends yet
    .col-md-9
      .card.shadow-sm
        .card-header.bg-white.d-flex.justify-content-between.align-items-center
          .d-flex.align-items-center
            .avatar-circle.me-3 style="width: 50px; height: 50px; font-size: 20px;" = @friend.name.first.upcase
            div
              h4.mb-0 = @friend.name
              small.text-muted = @friend.email
          .btn-group
            = link_to new_expense_path, class: "btn btn-primary" do
              i.bi.bi-plus-circle.me-1
              | Add Expense
            - if current_user.friends_i_owe[@friend]
              = link_to new_payment_path(payee_id: @friend.id), class: "btn btn-success" do
                i.bi.bi-cash-coin.me-1
                | Settle Up
        .card-body
          .row.mb-4
            .col-12
              .card.border-0.shadow-sm class=(@balance_with_friend >= 0 ? 'border-success' : 'border-danger')
                .card-body.text-center
                  .mb-2
                    i.bi class=(@balance_with_friend >= 0 ? 'bi-arrow-down-circle text-success' : 'bi-arrow-up-circle text-danger') style="font-size: 3rem;"
                  h6.text-muted.mb-2 Balance with #{@friend.name}
                  h2 class=(@balance_with_friend >= 0 ? 'text-success' : 'text-danger')
                    = @balance_with_friend >= 0 ? '+' : ''
                    = number_to_currency(@balance_with_friend)
                  - if @balance_with_friend > 0
                    p.text-success.mt-2.mb-0 #{@friend.name} owes you
                  - elsif @balance_with_friend < 0
                    p.text-danger.mt-2.mb-0 You owe #{@friend.name}
                  - else
                    p.text-muted.mt-2.mb-0 You're all settled up!

          - if @expenses_i_paid.any? || @expenses_friend_paid.any?
            .card.border-0.shadow-sm
              .card-header.bg-white
                h5.mb-0
                  i.bi.bi-receipt-cutoff.me-2
                  | Shared Expenses
              .card-body.p-0
                .list-group.list-group-flush
                  - @expenses_i_paid.each do |expense|
                    .list-group-item
                      .d-flex.justify-content-between.align-items-start
                        .d-flex.align-items-center
                          .date-badge.me-3
                            .text-center
                              .fw-bold.text-primary = expense.date.strftime("%b")
                              .small = expense.date.day
                          div
                            strong = expense.description
                            br
                            small.text-muted = expense.date.strftime("%B %d, %Y")
                            br
                            small.text-success
                              i.bi.bi-check-circle.me-1
                              | You paid #{number_to_currency(expense.total_amount)}
                        div.text-end
                          - share = expense.expense_shares.find_by(user: @friend)
                          - if share
                            .mb-2
                              span.badge.bg-warning.text-dark
                                = "#{@friend.name} owes #{number_to_currency(share.amount)}"
                  
                  - @expenses_friend_paid.each do |expense|
                    .list-group-item
                      .d-flex.justify-content-between.align-items-start
                        .d-flex.align-items-center
                          .date-badge.me-3
                            .text-center
                              .fw-bold.text-primary = expense.date.strftime("%b")
                              .small = expense.date.day
                          div
                            strong = expense.description
                            br
                            small.text-muted = expense.date.strftime("%B %d, %Y")
                            br
                            small.text-info
                              i.bi.bi-person-check.me-1
                              | #{@friend.name} paid #{number_to_currency(expense.total_amount)}
                        div.text-end
                          - share = expense.expense_shares.find_by(user: current_user)
                          - if share
                            .mb-2
                              span.badge.bg-danger
                                | You owe #{number_to_currency(share.amount)}
          - else
            .card.border-0.shadow-sm
              .card-body.text-center.py-5
                i.bi.bi-inbox style="font-size: 3rem; color: #ccc;"
                p.text-muted.mt-3 No expenses with #{@friend.name} yet.
                = link_to new_expense_path, class: "btn btn-primary mt-2" do
                  i.bi.bi-plus-circle.me-1
                  | Add Your First Expense
=======
.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      a.friend-name anbu
      a.friend-name barath
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button"  Add an expense
        button.btn.btn-secondary type="button"  Settle up
    .expenses-list
      .expense-item
        .item-lhs
          p SEP 30
          p Hello
        .item-rhs
          .you-details
            p you paid
            p $23.00
          .you-details
            p you lent anbu
            p $11.50
        button.remove-btn ❌
      .expense-item
        .item-lhs
          p SEP 30
          p Hello
        .item-rhs
          .you-details
            p you paid
            p $23.00
          .you-details
            p you lent anbu
            p $11.50
        button.remove-btn ❌
      .expense-item
        .item-lhs
          p SEP 30
          p Hello
        .item-rhs
          .you-details
            p you paid
            p $23.00
          .you-details
            p you lent anbu
            p $11.50
        button.remove-btn ❌
>>>>>>> origin/main
