<<<<<<< HEAD
.container.mt-5
  .row.justify-content-center
    .col-md-5
      .card.shadow-sm
        .card-header.bg-primary.text-white.text-center
          h4.mb-0
            i.bi.bi-box-arrow-in-right.me-2
            | Sign In
        .card-body
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "login-form", autocomplete: "off"}) do |f|
            - if alert
              .alert.alert-danger = alert
            - if notice
              .alert.alert-success = notice
            
            .mb-3
              .form-floating
                = f.input :email, 
                          input_html: { autocomplete: 'email', class: 'form-control', id: 'floatingInput' }, 
                          label: false, 
                          wrapper: false,
                          required: true
                label for="floatingInput" 
                  i.bi.bi-envelope.me-1
                  | Email address
            
            .mb-3
              .form-floating
                = f.input :password, 
                          input_html: { autocomplete: 'current-password', class: 'form-control', id: 'floatingPassword' }, 
                          label: false, 
                          wrapper: false,
                          required: true
                label for="floatingPassword"
                  i.bi.bi-lock.me-1
                  | Password
            
            .mb-3.form-check
              = f.input :remember_me, 
                        as: :boolean, 
                        input_html: { class: 'form-check-input' },
                        label_html: { class: 'form-check-label' },
                        wrapper: false,
                        label: "Remember me"
            
            .d-grid.gap-2.mb-3
              = f.button :submit, "Sign In", class: "btn btn-primary btn-lg"
            
            .text-center
              = link_to new_password_path(resource_name), class: "text-decoration-none" do
                i.bi.bi-key.me-1
                | Forgot your password?
              
              - if devise_mapping.registerable?
                hr.my-3
                p.mb-0
                  | Don't have an account? 
                  = link_to "Sign up", new_registration_path(resource_name), class: "text-decoration-none fw-bold"
=======
h1.h3.mb-3.fw-normal Please sign in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "ulsa-login-form", autocomplete: "off"}) do |f|
  .form-group.mb-4
    .form-floating
      = f.input :email, input_html: { autocomplete: 'off', class: 'form-control', id: 'floatingInput' }, label: false, wrapper: false
      label for="floatingInput" Email address
    .form-floating
      = f.input :password, input_html: { autocomplete: 'off', class: 'form-control', id: 'floatingPassword' }, label: false, wrapper: false
      label for="floatingPassword" Password

    = f.button :button, "Log in", class: "w-100 btn btn-lg btn-primary", data: {class_name: 'ulsa-login-form', button_name: "Log in"}
>>>>>>> origin/main
