.container.mt-4
  h1 My Expenses
  - if @expenses.any?
    .list-group
      - @expenses.each do |expense|
        .list-group-item
          .d-flex.justify-content-between.align-items-center
            div
              h5.mb-1 = expense.description
              p.mb-1.text-muted = expense.date.strftime("%B %d, %Y")
              p.mb-0
                | Total: $#{number_with_precision(expense.total_amount, precision: 2)}
            = link_to "Delete", expense_path(expense), method: :delete, class: "btn btn-danger btn-sm", data: { confirm: "Are you sure?" }
  - else
    p No expenses yet.
