header
<<<<<<< HEAD
  nav.navbar.navbar-expand-lg.navbar-dark.fixed-top style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"
    .container-fluid
      = link_to root_path, class: "navbar-brand d-flex align-items-center" do
        i.bi.bi-wallet2.me-2
        | Splitwise
      button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.me-auto
          li.nav-item
            = link_to root_path, class: "nav-link" do
              i.bi.bi-speedometer2.me-1
              | Dashboard
        ul.navbar-nav.ms-auto
          - if user_signed_in?
            li.nav-item.dropdown
              a#userDropdown.nav-link.dropdown-toggle.d-flex.align-items-center aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button"
                i.bi.bi-person-circle.me-2
                span.me-2 = current_user.name || current_user.email
                i.bi.bi-chevron-down
              ul.dropdown-menu.dropdown-menu-end aria-labelledby="userDropdown"
                li
                  .dropdown-item-text
                    small.text-muted = current_user.email
                li
                  hr.dropdown-divider
                li
                  = link_to destroy_user_session_path, method: :delete, class: "dropdown-item" do
                    i.bi.bi-box-arrow-right.me-2
                    | Sign Out
          - else
            li.nav-item
              = link_to new_user_session_path, class: "nav-link" do
                i.bi.bi-box-arrow-in-right.me-1
                | Sign In
            li.nav-item
              = link_to new_user_registration_path, class: "nav-link" do
                i.bi.bi-person-plus.me-1
                | Sign Up
=======
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container-fluid
      a.navbar-brand href="#"  Splitwise
      button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      .d-flex
        #navbarNavDarkDropdown.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item.dropdown
              a#navbarDarkDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
                | Account
              ul.dropdown-menu.dropdown-menu-dark aria-labelledby="navbarDarkDropdownMenuLink" 
                li
                  = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item'
                    .icon-logout.font-size-20.mr-4
                    | Logout
>>>>>>> origin/main
